[pytest]

# Custom Markers
markers =
    smoke: mark a test as a smoke test.
    regression: mark a test as a regression test.
    api: mark a test as an api test.

# Logging Configuration on Framework Level
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

# HTML Report Configuration
addopts = --html=reports/report.html --self-contained-html